## Our Story

Originally founded as a screenwriter's workshop, SEAM is an open production that offers a safe collaborative space for creators by uniting artists & audiences to create meaningful entertainment with a positive social impact . We are a technology company building open source software for creatives .
